# ClassLabs

./: README.md  pom.xml
training-labs/: pom.xml
training-labs/src/main/java/ai/skymind/training/demos/: AbaloneDataTransform.java  SimplestNetwork.java  VGG16SparkJavaWebApp.java
training-labs/src/main/java/ai/skymind/training/labs/: AbeloneFeedForwardNetwork.java  ConvNeuralNet.java  DataVecLab.java  GravesLSTMCharModellingWeatherForecasts.java  MnistImageSave.java  PhysionetMultivariateTimeSeriesClassificationBasic.java  UCIData.java
training-labs/src/main/java/ai/skymind/training/solutions/: AbeloneFeedForwardNetwork.java  ConvNeuralNet.java  DataVecLab.java  GravesLSTMCharModellingWeatherForecasts.java  KerasModelimportInceptionV3.java  MnistImageLoad.java  MnistImageSave.java  PhysionetMultivariateTimeSeriesClassificationBasic.java  PhysionetMultivariateTimeSeriesClassificationWithOptions.java  PollutionDataAnalysis.java  PollutionPrediction.java  UCIData.java  UCISequenceClassificationExample.java
training-labs/src/main/resources/Pollution/: pollutionImputed.csv~  pollution_test  pollution_train
training-labs/src/test/java/ai/skymind/training/: AppTest.java
