<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.skymind.training</groupId>
  <artifactId>trainingLabs-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>trainingLabs-parent</name>
  <properties>
    <nd4j.backend>nd4j-native-platform</nd4j.backend>
    <java.version>1.8</java.version>
    <nd4j.version>0.9.1</nd4j.version>
    <dl4j.version>0.9.1</dl4j.version>
    <datavec.version>0.9.1</datavec.version>
    <arbiter.version>0.9.1</arbiter.version>
    <rl4j.version>0.9.1</rl4j.version>

    <!-- For Spark examples: change the _1 to _2 to switch between Spark 1 and Spark 2 -->
    <dl4j.spark.version>0.9.1_spark_2</dl4j.spark.version>
    <datavec.spark.version>0.9.1_spark_2</datavec.spark.version>

    <!-- Scala binary version: DL4J's Spark and UI functionality are released with both Scala 2.10 and 2.11 support -->
    <scala.binary.version>2.11</scala.binary.version>

<!-- Be Careful changing Scala version, Typesafe, Play(?) uses scala, and so does datavec, if multiple
versions of scala get bundled, things will compile but fail to run -->


  </properties>


  <modules>
    <module>training-labs</module>
  </modules>
</project>